{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "heroku-postbuild": "webpack"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "node-binance-api": "^0.3.0",
    "socket.io": "^2.0.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "eslint": "^4.14.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.4.0",
    "prettier": "^1.9.2"
  }
}
